<component name="ArtifactManager">
  <artifact type="war" name="team_cbmm">
    <output-path>$PROJECT_DIR$/out/artifacts/team_cbmm</output-path>
    <root id="archive" name="team_cbmm.war">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="team-cbmm-chinchien" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="lib" />
          <element id="file-copy" path="$APPLICATION_HOME_DIR$/lib/junit-4.12.jar" />
          <element id="file-copy" path="$APPLICATION_HOME_DIR$/lib/hamcrest-core-1.3.jar" />
          <element id="library" level="project" name="lib (2)" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="team-cbmm-chinchien/web/Web" />
      <element id="javaee-facet-resources" facet="team-cbmm-chinchien/web/Web2" />
    </root>
  </artifact>
</component>